# font_family      Input Mono 
# font_family      Fantasque Sans Mono 
font_family      FiraCode-Bold
italic_font      Hack-BoldItalic
bold_font        auto 
bold_italic_font auto 
font_features FiraCode-Retina +zero +onum

# Font size (in pts) 
font_size        10 

# The amount the font size is changed by (in pts) when increasing/decreasing 
# the font size in a running terminal. 

cursor_shape beam

remember_window_size  no
# initial_window_width  730
initial_window_width  785
# initial_window_height 450
initial_window_height 450

window_resize_step_cells    1
window_resize_step_lines    1

cursor_blink_interval       0.4
cursor_stop_blinking_after  0.0
cursor_shape                underline

tab_bar_style powerline
tab_separator " > "

include ../themes/deep-oceanic-blue.conf

include ./dev_background.conf

# background                 #130f0d
background                 #171210
# background_opacity         0.85
background_tint            0.90
hide_window_decorations    yes
background_image_layout    scaled
background_image_linear    yes

window_padding_width 0


allow_remote_control yes
