font_family      FiraCode-Bold
italic_font      auto 
bold_font        auto 
bold_italic_font auto 
font_features FiraCode-Retina +zero +onum

# Font size (in pts) 
font_size        10 

cursor_shape beam

remember_window_size  no
initial_window_width  850
initial_window_height 510

window_resize_step_cells    1
window_resize_step_lines    1

cursor_blink_interval       0.4
cursor_stop_blinking_after  0.0
cursor_shape                underline

tab_bar_style powerline
tab_separator " > "

include ./themes/deep-oceanic-blue.conf

hide_window_decorations yes

window_padding_width 4

allow_remote_control yes
