set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'

# Note: Change the plugin order carefully!
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'gold'
set -g @tmux_power_prefix_highlight_pos 'LR'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt   'Copy'
set -g @prefix_highlight_sync_prompt   'Sync'

###############
bind o 'split; resize-pane -D 10'

bind - 'split -v'
bind | 'split -h'

###############

set -g default-terminal "tmux-256color"

unbind C-b
set -g prefix C-a

set -g mouse on

set -g escape-time 0

set -g base-index 1
setw -g pane-base-index 1

#### VI-MODE ####
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Initialize TMUX plugin manager
run '/home/luis/.tmux/plugins/tpm/tpm'
