tnoremap <Esc> <C-\><C-n>
nnoremap <silent><esc> :noh<return><esc>
nnoremap <leader>t :ToggleTerm direction=float<CR>
nnoremap <C-t> :ToggleTerm direction=horizontal<CR>

nnoremap <C-Space> :Telescope <CR>

nnoremap dd "_dd
vnoremap d "_d

vnoremap < <gv
vnoremap > >gv

xnoremap <leader>( <ESC>`>a)<ESC>`<i(<ESC>
xnoremap <leader>{ <ESC>`>a}<ESC>`<i{<ESC>
xnoremap <leader>[ <ESC>`>a]<ESC>`<i[<ESC>
xnoremap <leader>< <ESC>`>a><ESC>`<i<<ESC>
xnoremap <leader>" <ESC>`>a"<ESC>`<i"<ESC>
xnoremap <leader>' <ESC>`>a'<ESC>`<i'<ESC>

nnoremap . ;

nnoremap Y y$

nnoremap <silent> <C-b> :e# <CR>
