nnoremap <silent> <C-c> yy <CR>
vnoremap <silent> <C-c> y <CR>

nnoremap <silent> <C-x> cc <CR>
vnoremap <silent> <C-x> c <CR>

nnoremap <silent> <C-v> p <CR>
vnoremap <silent> <C-v> p <CR>

nnoremap <silent> <C-z> u <CR>
vnoremap <silent> <C-z> u <CR>

nnoremap <silent> <C-y> :redo <CR>
vnoremap <silent> <C-y> :redo <CR>

vnoremap <silent> <TAB> > <CR>
vnoremap <silent> <S-TAB> < <CR>

nnoremap <silent> <TAB> > <CR>
nnoremap <silent> <S-TAB> < <CR>

nnoremap <silent> <C-a> ggVG <CR>
nnoremap <silent> <C-s> :w <CR>
