# material ocean color scheme based on nord
foreground            #8F93A2
background            #0F111A
selection_foreground  #3A75C4
selection_background  #FFFACD
url_color             #FF4151
cursor                #FF4151

# black
color0   #3B4252
color8   #4C566A

# red
color1   #E25822
color9   #E25822

# green
color2   #14B37D
color10  #14B37D

# yellow
color3   #F2F27A
color11  #F2F27A

# blue
color4  #3A75C4
color12 #3A75C4

# magenta
color5   #703FAF
color13  #703FAF

# cyan
color6   #87D3F8
color14  #87D3F8

# white
color7   #F3EFE0
color15  #F3EFE0
