# material ocean color scheme based on nord
foreground            #fcfcf2
background            #130f0d
selection_foreground  #3A75C4
selection_background  #FFFACD
url_color             #FF4151
cursor                #FD951F

# black
color0   #000000
color8   #000000

# red
color1   #d10000
color9   #d10000

# green
color2   #4cd137
color10  #4cd137

# yellow
color3   #8c7ae6
color11  #8c7ae6

# blue
color4  #00638a
color12 #00638a

# magenta
color5   #8c7ae6
color13  #8c7ae6

# cyan
color6   #FD951F
color14  #FD951F

# white
color7   #bfbfbf
color15  #bfbfbf
